{
  "name": "volvo-firewall-ci-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Application build demonstrating protected open source consumption",
  "dependencies": {
    "express": "5.1.0",
    "lodash": "4.17.21",
    "lodasher": "1.0.2"
  }
}
